<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="ApplicationContext">
    <EntitySetMapping Name="Category_Details">
      <EntityTypeMapping TypeName="Model.Category_Details">
        <MappingFragment StoreEntitySet="Category_Details">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Added_Date" ColumnName="Added_Date" />
          <ScalarProperty Name="Added_By" ColumnName="Added_By" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_date" ColumnName="Modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_Details">
      <EntityTypeMapping TypeName="Model.Country_Details">
        <MappingFragment StoreEntitySet="Country_Details">
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
          <ScalarProperty Name="Country_Code" ColumnName="Country_Code" />
          <ScalarProperty Name="Added_By" ColumnName="Added_By" />
          <ScalarProperty Name="Added_Date" ColumnName="Added_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note_Details">
      <EntityTypeMapping TypeName="Model.Note_Details">
        <MappingFragment StoreEntitySet="Note_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="Course_Code" ColumnName="Course_Code" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Note_Preview" ColumnName="Note_Preview" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Added_Date" ColumnName="Added_Date" />
          <ScalarProperty Name="Review_By" ColumnName="Review_By" />
          <ScalarProperty Name="Published_Date" ColumnName="Published_Date" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AdminReview" ColumnName="AdminReview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesAttachments">
      <EntityTypeMapping TypeName="Model.NotesAttachment">
        <MappingFragment StoreEntitySet="NotesAttachments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase_Details">
      <EntityTypeMapping TypeName="Model.Purchase_Details">
        <MappingFragment StoreEntitySet="Purchase_Details">
          <ScalarProperty Name="Purchase_Id" ColumnName="Purchase_Id" />
          <ScalarProperty Name="Downloader" ColumnName="Downloader" />
          <ScalarProperty Name="Note_Id" ColumnName="Note_Id" />
          <ScalarProperty Name="Seller" ColumnName="Seller" />
          <ScalarProperty Name="Purchase_Date" ColumnName="Purchase_Date" />
          <ScalarProperty Name="Allow_Download" ColumnName="Allow_Download" />
          <ScalarProperty Name="IsAttachment_Downloaded" ColumnName="IsAttachment_Downloaded" />
          <ScalarProperty Name="AttachmentDownload_Date" ColumnName="AttachmentDownload_Date" />
          <ScalarProperty Name="PurchasedPrice" ColumnName="PurchasedPrice" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Review_Details">
      <EntityTypeMapping TypeName="Model.Review_Details">
        <MappingFragment StoreEntitySet="Review_Details">
          <ScalarProperty Name="Review_Id" ColumnName="Review_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Note_Id" ColumnName="Note_Id" />
          <ScalarProperty Name="Purchase_Id" ColumnName="Purchase_Id" />
          <ScalarProperty Name="Review_msg" ColumnName="Review_msg" />
          <ScalarProperty Name="Review_Date" ColumnName="Review_Date" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spam_Notes">
      <EntityTypeMapping TypeName="Model.Spam_Notes">
        <MappingFragment StoreEntitySet="Spam_Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NoteId" ColumnName="NoteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Purchase_Id" ColumnName="Purchase_Id" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Reported_Date" ColumnName="Reported_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="RefCategory" ColumnName="RefCategory" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="System_Config">
      <EntityTypeMapping TypeName="Model.System_Config">
        <MappingFragment StoreEntitySet="System_Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Details">
      <EntityTypeMapping TypeName="Model.Type_Details">
        <MappingFragment StoreEntitySet="Type_Details">
          <ScalarProperty Name="Type_Id" ColumnName="Type_Id" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Added_Date" ColumnName="Added_Date" />
          <ScalarProperty Name="Added_By" ColumnName="Added_By" />
          <ScalarProperty Name="Edited_By" ColumnName="Edited_By" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Details">
      <EntityTypeMapping TypeName="Model.User_Details">
        <MappingFragment StoreEntitySet="User_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Secondary_Email" ColumnName="Secondary_Email" />
          <ScalarProperty Name="Phone_No_Country_Code" ColumnName="Phone_No_Country_Code" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Profile_Img" ColumnName="Profile_Img" />
          <ScalarProperty Name="Address_Line1" ColumnName="Address_Line1" />
          <ScalarProperty Name="Address_Line2" ColumnName="Address_Line2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country_Id" ColumnName="Country_Id" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="Modified_date" ColumnName="Modified_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Roles">
      <EntityTypeMapping TypeName="Model.User_Roles">
        <MappingFragment StoreEntitySet="User_Roles">
          <ScalarProperty Name="Role_Id" ColumnName="Role_Id" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="Create_Date" ColumnName="Create_Date" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Modified_By" ColumnName="Modified_By" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>