<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Details">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Added_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Added_By" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Category_Details_Users" FromRole="Category_Details" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Category_Details_Users1" FromRole="Category_Details" ToRole="Users" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Note_Details_Category_Details" FromRole="Category_Details" ToRole="Note_Details" />
  </EntityType>
  <EntityType Name="Country_Details">
    <Key>
      <PropertyRef Name="Country_Id" />
    </Key>
    <Property Name="Country_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country_Code" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Added_By" Type="Int32" Nullable="false" />
    <Property Name="Added_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Country_Details_Users" FromRole="Country_Details" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Country_Details_Users1" FromRole="Country_Details" ToRole="Users" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Note_Details_Country_Details" FromRole="Country_Details" ToRole="Note_Details" />
  </EntityType>
  <EntityType Name="Note_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Pages" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Country_Id" Type="Int32" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Course_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Note_Preview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Added_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Review_By" Type="Int32" />
    <Property Name="Published_Date" Type="DateTime" Precision="3" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="AdminReview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category_Details" Relationship="Self.FK_Note_Details_Category_Details" FromRole="Note_Details" ToRole="Category_Details" />
    <NavigationProperty Name="Country_Details" Relationship="Self.FK_Note_Details_Country_Details" FromRole="Note_Details" ToRole="Country_Details" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Note_Details_Status" FromRole="Note_Details" ToRole="Status" />
    <NavigationProperty Name="Type_Details" Relationship="Self.FK_Note_Details_Type_Details" FromRole="Note_Details" ToRole="Type_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_Note_Details_User_Details" FromRole="Note_Details" ToRole="Users" />
    <NavigationProperty Name="NotesAttachments" Relationship="Self.FK_NotesAttachments_Note_Details" FromRole="Note_Details" ToRole="NotesAttachments" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK_Purchase_Details_Note_Details" FromRole="Note_Details" ToRole="Purchase_Details" />
    <NavigationProperty Name="Review_Details" Relationship="Self.FK_Review_Details_Note_Details" FromRole="Note_Details" ToRole="Review_Details" />
    <NavigationProperty Name="Spam_Notes" Relationship="Self.FK_Spam_Notes_Note_Details" FromRole="Note_Details" ToRole="Spam_Notes" />
  </EntityType>
  <EntityType Name="NotesAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_NotesAttachments_Note_Details" FromRole="NotesAttachments" ToRole="Note_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_NotesAttachments_Users" FromRole="NotesAttachments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Purchase_Details">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="Note_Id" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Allow_Download" Type="Boolean" Nullable="false" />
    <Property Name="IsAttachment_Downloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownload_Date" Type="DateTime" Precision="3" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Purchase_Details_Note_Details" FromRole="Purchase_Details" ToRole="Note_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_Purchase_Details_User_Details" FromRole="Purchase_Details" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Purchase_Details_Users" FromRole="Purchase_Details" ToRole="Users" />
    <NavigationProperty Name="User2" Relationship="Self.FK_Purchase_Details_Users1" FromRole="Purchase_Details" ToRole="Users" />
    <NavigationProperty Name="Review_Details" Relationship="Self.FK_Review_Details_Purchase_Details" FromRole="Purchase_Details" ToRole="Review_Details" />
    <NavigationProperty Name="Spam_Notes" Relationship="Self.FK_Spam_Notes_Purchase_Details" FromRole="Purchase_Details" ToRole="Spam_Notes" />
  </EntityType>
  <EntityType Name="Review_Details">
    <Key>
      <PropertyRef Name="Review_Id" />
    </Key>
    <Property Name="Review_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Note_Id" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Id" Type="Int32" Nullable="false" />
    <Property Name="Review_msg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Review_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Review_Details_Note_Details" FromRole="Review_Details" ToRole="Note_Details" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK_Review_Details_Purchase_Details" FromRole="Review_Details" ToRole="Purchase_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_Review_Details_User_Details" FromRole="Review_Details" ToRole="Users" />
  </EntityType>
  <EntityType Name="Spam_Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Id" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Reported_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Spam_Notes_Note_Details" FromRole="Spam_Notes" ToRole="Note_Details" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK_Spam_Notes_Purchase_Details" FromRole="Spam_Notes" ToRole="Purchase_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_Spam_Notes_Users" FromRole="Spam_Notes" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Spam_Notes_Users1" FromRole="Spam_Notes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefCategory" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Note_Details_Status" FromRole="Status" ToRole="Note_Details" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Details_Status" FromRole="Status" ToRole="User_Details" />
  </EntityType>
  <EntityType Name="System_Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_Details">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Added_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Added_By" Type="Int32" Nullable="false" />
    <Property Name="Edited_By" Type="Int32" />
    <Property Name="Edited_Date" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Note_Details_Type_Details" FromRole="Type_Details" ToRole="Note_Details" />
    <NavigationProperty Name="User" Relationship="Self.FK_Type_Details_Users" FromRole="Type_Details" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Type_Details_Users1" FromRole="Type_Details" ToRole="Users" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="Secondary_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No_Country_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_No" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Profile_Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address_Line1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address_Line2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country_Id" Type="Int32" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Create_Date" Type="DateTime" Precision="3" />
    <Property Name="Modified_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Status" Relationship="Self.FK_User_Details_Status" FromRole="User_Details" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Details_Users" FromRole="User_Details" ToRole="Users" />
  </EntityType>
  <EntityType Name="User_Roles">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_User_Roles" FromRole="User_Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="Create_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Modified_By" Type="Int32" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category_Details" Relationship="Self.FK_Category_Details_Users" FromRole="Users" ToRole="Category_Details" />
    <NavigationProperty Name="Category_Details1" Relationship="Self.FK_Category_Details_Users1" FromRole="Users" ToRole="Category_Details" />
    <NavigationProperty Name="Country_Details" Relationship="Self.FK_Country_Details_Users" FromRole="Users" ToRole="Country_Details" />
    <NavigationProperty Name="Country_Details1" Relationship="Self.FK_Country_Details_Users1" FromRole="Users" ToRole="Country_Details" />
    <NavigationProperty Name="Note_Details" Relationship="Self.FK_Note_Details_User_Details" FromRole="Users" ToRole="Note_Details" />
    <NavigationProperty Name="NotesAttachments" Relationship="Self.FK_NotesAttachments_Users" FromRole="Users" ToRole="NotesAttachments" />
    <NavigationProperty Name="Purchase_Details" Relationship="Self.FK_Purchase_Details_User_Details" FromRole="Users" ToRole="Purchase_Details" />
    <NavigationProperty Name="Purchase_Details1" Relationship="Self.FK_Purchase_Details_Users" FromRole="Users" ToRole="Purchase_Details" />
    <NavigationProperty Name="Purchase_Details2" Relationship="Self.FK_Purchase_Details_Users1" FromRole="Users" ToRole="Purchase_Details" />
    <NavigationProperty Name="Review_Details" Relationship="Self.FK_Review_Details_User_Details" FromRole="Users" ToRole="Review_Details" />
    <NavigationProperty Name="Spam_Notes" Relationship="Self.FK_Spam_Notes_Users" FromRole="Users" ToRole="Spam_Notes" />
    <NavigationProperty Name="Spam_Notes1" Relationship="Self.FK_Spam_Notes_Users1" FromRole="Users" ToRole="Spam_Notes" />
    <NavigationProperty Name="Type_Details" Relationship="Self.FK_Type_Details_Users" FromRole="Users" ToRole="Type_Details" />
    <NavigationProperty Name="Type_Details1" Relationship="Self.FK_Type_Details_Users1" FromRole="Users" ToRole="Type_Details" />
    <NavigationProperty Name="User_Details" Relationship="Self.FK_User_Details_Users" FromRole="Users" ToRole="User_Details" />
    <NavigationProperty Name="User_Roles" Relationship="Self.FK_Users_User_Roles" FromRole="Users" ToRole="User_Roles" />
  </EntityType>
  <Association Name="FK_Category_Details_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Category_Details" Type="Self.Category_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category_Details">
        <PropertyRef Name="Added_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Details_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Category_Details" Type="Self.Category_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Category_Details">
        <PropertyRef Name="Modified_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Details_Category_Details">
    <End Role="Category_Details" Type="Self.Category_Details" Multiplicity="1" />
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Details">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Note_Details">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Details_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Country_Details" Type="Self.Country_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Country_Details">
        <PropertyRef Name="Added_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Country_Details_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Country_Details" Type="Self.Country_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Country_Details">
        <PropertyRef Name="Modified_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Details_Country_Details">
    <End Role="Country_Details" Type="Self.Country_Details" Multiplicity="0..1" />
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country_Details">
        <PropertyRef Name="Country_Id" />
      </Principal>
      <Dependent Role="Note_Details">
        <PropertyRef Name="Country_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Details_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Note_Details">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Details_Type_Details">
    <End Role="Type_Details" Type="Self.Type_Details" Multiplicity="1" />
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_Details">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="Note_Details">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Note_Details_User_Details">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Note_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesAttachments_Note_Details">
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="1" />
    <End Role="NotesAttachments" Type="Self.NotesAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NotesAttachments">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Details_Note_Details">
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Note_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Details_Note_Details">
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="1" />
    <End Role="Review_Details" Type="Self.Review_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Review_Details">
        <PropertyRef Name="Note_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spam_Notes_Note_Details">
    <End Role="Note_Details" Type="Self.Note_Details" Multiplicity="1" />
    <End Role="Spam_Notes" Type="Self.Spam_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Note_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Spam_Notes">
        <PropertyRef Name="NoteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NotesAttachments_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="NotesAttachments" Type="Self.NotesAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="NotesAttachments">
        <PropertyRef Name="Modified_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Details_User_Details">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Details_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Details_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Purchase_Details">
        <PropertyRef Name="Modified_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Details_Purchase_Details">
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="1" />
    <End Role="Review_Details" Type="Self.Review_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Details">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="Review_Details">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spam_Notes_Purchase_Details">
    <End Role="Purchase_Details" Type="Self.Purchase_Details" Multiplicity="1" />
    <End Role="Spam_Notes" Type="Self.Spam_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase_Details">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="Spam_Notes">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Review_Details_User_Details">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Review_Details" Type="Self.Review_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Review_Details">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spam_Notes_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Spam_Notes" Type="Self.Spam_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Spam_Notes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spam_Notes_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Spam_Notes" Type="Self.Spam_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Spam_Notes">
        <PropertyRef Name="Modified_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Details_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Details_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Type_Details" Type="Self.Type_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Type_Details">
        <PropertyRef Name="Added_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Details_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Type_Details" Type="Self.Type_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Type_Details">
        <PropertyRef Name="Edited_By" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Details_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="User_Details" Type="Self.User_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User_Details">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_User_Roles">
    <End Role="User_Roles" Type="Self.User_Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Roles">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Details" EntityType="Self.Category_Details" />
    <EntitySet Name="Country_Details" EntityType="Self.Country_Details" />
    <EntitySet Name="Note_Details" EntityType="Self.Note_Details" />
    <EntitySet Name="NotesAttachments" EntityType="Self.NotesAttachment" />
    <EntitySet Name="Purchase_Details" EntityType="Self.Purchase_Details" />
    <EntitySet Name="Review_Details" EntityType="Self.Review_Details" />
    <EntitySet Name="Spam_Notes" EntityType="Self.Spam_Notes" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="System_Config" EntityType="Self.System_Config" />
    <EntitySet Name="Type_Details" EntityType="Self.Type_Details" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <EntitySet Name="User_Roles" EntityType="Self.User_Roles" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Category_Details_Users" Association="Self.FK_Category_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Category_Details" EntitySet="Category_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Details_Users1" Association="Self.FK_Category_Details_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Category_Details" EntitySet="Category_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Details_Category_Details" Association="Self.FK_Note_Details_Category_Details">
      <End Role="Category_Details" EntitySet="Category_Details" />
      <End Role="Note_Details" EntitySet="Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Details_Users" Association="Self.FK_Country_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Country_Details" EntitySet="Country_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Country_Details_Users1" Association="Self.FK_Country_Details_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Country_Details" EntitySet="Country_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Details_Country_Details" Association="Self.FK_Note_Details_Country_Details">
      <End Role="Country_Details" EntitySet="Country_Details" />
      <End Role="Note_Details" EntitySet="Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Details_Status" Association="Self.FK_Note_Details_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Note_Details" EntitySet="Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Details_Type_Details" Association="Self.FK_Note_Details_Type_Details">
      <End Role="Type_Details" EntitySet="Type_Details" />
      <End Role="Note_Details" EntitySet="Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Note_Details_User_Details" Association="Self.FK_Note_Details_User_Details">
      <End Role="Users" EntitySet="Users" />
      <End Role="Note_Details" EntitySet="Note_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesAttachments_Note_Details" Association="Self.FK_NotesAttachments_Note_Details">
      <End Role="Note_Details" EntitySet="Note_Details" />
      <End Role="NotesAttachments" EntitySet="NotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Details_Note_Details" Association="Self.FK_Purchase_Details_Note_Details">
      <End Role="Note_Details" EntitySet="Note_Details" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Details_Note_Details" Association="Self.FK_Review_Details_Note_Details">
      <End Role="Note_Details" EntitySet="Note_Details" />
      <End Role="Review_Details" EntitySet="Review_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Spam_Notes_Note_Details" Association="Self.FK_Spam_Notes_Note_Details">
      <End Role="Note_Details" EntitySet="Note_Details" />
      <End Role="Spam_Notes" EntitySet="Spam_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_NotesAttachments_Users" Association="Self.FK_NotesAttachments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="NotesAttachments" EntitySet="NotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Details_User_Details" Association="Self.FK_Purchase_Details_User_Details">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Details_Users" Association="Self.FK_Purchase_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Details_Users1" Association="Self.FK_Purchase_Details_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Details_Purchase_Details" Association="Self.FK_Review_Details_Purchase_Details">
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
      <End Role="Review_Details" EntitySet="Review_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Spam_Notes_Purchase_Details" Association="Self.FK_Spam_Notes_Purchase_Details">
      <End Role="Purchase_Details" EntitySet="Purchase_Details" />
      <End Role="Spam_Notes" EntitySet="Spam_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Review_Details_User_Details" Association="Self.FK_Review_Details_User_Details">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review_Details" EntitySet="Review_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Spam_Notes_Users" Association="Self.FK_Spam_Notes_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Spam_Notes" EntitySet="Spam_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Spam_Notes_Users1" Association="Self.FK_Spam_Notes_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Spam_Notes" EntitySet="Spam_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Details_Status" Association="Self.FK_User_Details_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Details_Users" Association="Self.FK_Type_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Type_Details" EntitySet="Type_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Details_Users1" Association="Self.FK_Type_Details_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Type_Details" EntitySet="Type_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Details_Users" Association="Self.FK_User_Details_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Details" EntitySet="User_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_User_Roles" Association="Self.FK_Users_User_Roles">
      <End Role="User_Roles" EntitySet="User_Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>